{
  "name": "quiz-exam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@types/gtag.js": "^0.0.12",
    "@types/node": "20.2.5",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "@types/wicg-file-system-access": "^2020.9.6",
    "autoprefixer": "10.4.14",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "postcss": "8.4.24",
    "react": "latest",
    "react-dom": "latest",
    "recoil": "^0.7.7",
    "recoil-persist": "^4.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "latest",
    "uuid": "^9.0.0",
    "fast-xml-parser": "latest"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}